{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1sBESA9tDyyXauRKUM3nN1dgrBcO0GVis","authorship_tag":"ABX9TyOk7dtI3F7fhsC4fMiQ3Rq/"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"id":"NcMyIQMO_Omv","executionInfo":{"status":"ok","timestamp":1682486100605,"user_tz":-330,"elapsed":5754,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}}},"outputs":[],"source":["import numpy as np \n","import pandas as pd\n","import matplotlib.pyplot as plt\n","from tensorflow.keras.utils import to_categorical\n","import tensorflow as tf\n","from tensorflow import keras"]},{"cell_type":"code","source":["df=pd.read_csv(\"/content/drive/MyDrive/github/collegeproject/datasets/south_crops.csv\")\n","df.columns"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZRwlb2FtAQx-","executionInfo":{"status":"ok","timestamp":1682486102504,"user_tz":-330,"elapsed":1906,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"7e891c54-aa58-47d6-8cd1-dd7832cef965"},"execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Area',\n","       'Production', 'Temperature', 'PH', 'Rainfall', 'Sowing Temp',\n","       'Harvest Temp', 'Phosphorous', 'Nitrogen', 'Potash', 'crop'],\n","      dtype='object')"]},"metadata":{},"execution_count":2}]},{"cell_type":"code","source":["df=df.iloc[:,[4,6,8]]"],"metadata":{"id":"Fmtw-fdGLMC6","executionInfo":{"status":"ok","timestamp":1682486123314,"user_tz":-330,"elapsed":4,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["df.columns"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZXkL6G8LLT10","executionInfo":{"status":"ok","timestamp":1682486124312,"user_tz":-330,"elapsed":6,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"0c808195-1f07-48e9-b753-0aa6ce41ff58"},"execution_count":4,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['Area', 'Temperature', 'Rainfall'], dtype='object')"]},"metadata":{},"execution_count":4}]},{"cell_type":"code","source":["df.describe()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":300},"id":"aRNMZ0KuLWQv","executionInfo":{"status":"ok","timestamp":1682486126832,"user_tz":-330,"elapsed":8,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"3e64f0ba-e0d2-4705-a995-57b9d5baab5d"},"execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":["                Area   Temperature      Rainfall\n","count   19354.000000  19354.000000  19354.000000\n","mean    17754.839085     25.310872     80.548313\n","std     44034.176532      4.515875     55.583544\n","min         0.240000     14.062558      7.501110\n","25%       237.000000     22.293138     54.321871\n","50%      2146.500000     25.380890     67.638047\n","75%     14327.250000     28.275284     92.931267\n","max    877029.000000     39.895564    299.865346"],"text/html":["\n","  <div id=\"df-cb6f351a-e7dd-4bba-850c-b84858d30fd1\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Area</th>\n","      <th>Temperature</th>\n","      <th>Rainfall</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>count</th>\n","      <td>19354.000000</td>\n","      <td>19354.000000</td>\n","      <td>19354.000000</td>\n","    </tr>\n","    <tr>\n","      <th>mean</th>\n","      <td>17754.839085</td>\n","      <td>25.310872</td>\n","      <td>80.548313</td>\n","    </tr>\n","    <tr>\n","      <th>std</th>\n","      <td>44034.176532</td>\n","      <td>4.515875</td>\n","      <td>55.583544</td>\n","    </tr>\n","    <tr>\n","      <th>min</th>\n","      <td>0.240000</td>\n","      <td>14.062558</td>\n","      <td>7.501110</td>\n","    </tr>\n","    <tr>\n","      <th>25%</th>\n","      <td>237.000000</td>\n","      <td>22.293138</td>\n","      <td>54.321871</td>\n","    </tr>\n","    <tr>\n","      <th>50%</th>\n","      <td>2146.500000</td>\n","      <td>25.380890</td>\n","      <td>67.638047</td>\n","    </tr>\n","    <tr>\n","      <th>75%</th>\n","      <td>14327.250000</td>\n","      <td>28.275284</td>\n","      <td>92.931267</td>\n","    </tr>\n","    <tr>\n","      <th>max</th>\n","      <td>877029.000000</td>\n","      <td>39.895564</td>\n","      <td>299.865346</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-cb6f351a-e7dd-4bba-850c-b84858d30fd1')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-cb6f351a-e7dd-4bba-850c-b84858d30fd1 button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-cb6f351a-e7dd-4bba-850c-b84858d30fd1');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":5}]},{"cell_type":"code","source":["df.shape"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"052YtVAqBFyj","executionInfo":{"status":"ok","timestamp":1682486130137,"user_tz":-330,"elapsed":4,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"8c055afb-37de-4c99-f942-0d49930ba3b1"},"execution_count":6,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(19354, 3)"]},"metadata":{},"execution_count":6}]},{"cell_type":"code","source":["df['crop'].unique()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":502},"id":"Oto4qW7Ta0a3","executionInfo":{"status":"error","timestamp":1682486131503,"user_tz":-330,"elapsed":9,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"0a8df4d0-f4a9-4a43-e832-717d88a5edae"},"execution_count":7,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'crop'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-0b02810f50e1>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'crop'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3807\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3808\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3809\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3804\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3805\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'crop'"]}]},{"cell_type":"code","source":["df.dtypes"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"21k5UnZ7fWYW","executionInfo":{"status":"ok","timestamp":1682486131959,"user_tz":-330,"elapsed":3,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"c7f2eae1-a61c-4b7c-afc3-2e2aea4640c1"},"execution_count":8,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Area           float64\n","Temperature    float64\n","Rainfall       float64\n","dtype: object"]},"metadata":{},"execution_count":8}]},{"cell_type":"code","source":["crops=pd.read_csv(\"/content/drive/MyDrive/github/collegeproject/datasets/south_crops.csv\")"],"metadata":{"id":"qtL2u96JaWuJ","executionInfo":{"status":"ok","timestamp":1682486133949,"user_tz":-330,"elapsed":3,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}}},"execution_count":9,"outputs":[]},{"cell_type":"code","source":["crops.columns"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Q3g8lteDQcvH","executionInfo":{"status":"ok","timestamp":1682486136817,"user_tz":-330,"elapsed":4,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}},"outputId":"ca529538-51b1-48af-c727-cb1f9fedef9a"},"execution_count":10,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Area',\n","       'Production', 'Temperature', 'PH', 'Rainfall', 'Sowing Temp',\n","       'Harvest Temp', 'Phosphorous', 'Nitrogen', 'Potash', 'crop'],\n","      dtype='object')"]},"metadata":{},"execution_count":10}]},{"cell_type":"code","source":["# Get the unique values of the column you want to split the data by\n","column_values = crops['crop'].unique()\n","# Loop over the unique values of the column\n","for value in column_values:\n","    # Create a dataframe for each unique value\n","    value_df = crops[crops['crop'] == value]\n","    # Write the dataframe to a new csv file\n","    value_df.to_csv(f\"/content/drive/MyDrive/github/collegeproject/datasets/unique_crops_south/{'crop'}_{value}.csv\", index=False)"],"metadata":{"id":"Gu7gII9zZhM3","executionInfo":{"status":"ok","timestamp":1682486148061,"user_tz":-330,"elapsed":7955,"user":{"displayName":"Balaji H","userId":"06302189049910199990"}}},"execution_count":11,"outputs":[]}]}